{
  "name": "incubyte_tdd_assessment",
  "version": "1.0.0",
  "description": "test performed by Yash Khatri ref: https://blog.incubyte.co/blog/tdd-assessment/",
  "main": "index.tsx",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "author": "yash_khatri",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
